id,nombre,tipo,tiempo
51,Falito,BMX,68
52,Hyacinthia,BMX,66
54,Gayler,BMX,58
57,Kania,BMX,62
60,Sylvan,BMX,58
75,Blayne,BMX,52
76,Becki,BMX,67
77,Zorine,BMX,55
78,Fern,BMX,57
88,Spenser,BMX,62
92,Keri,BMX,64
98,Sancho,BMX,50
100,Violet,BMX,58
79,Kalila,MTB,65
59,Ellerey,MTB,50
89,Rollins,MTB,68
91,Buiron,MTB,55
58,Damara,MTB,54
93,Richmound,MTB,60
94,Dorree,MTB,67
97,Christi,MTB,64
62,Avis,MTB,60
68,Jobie,MTB,61
84,Shea,PASEO,58
85,Laurens,PASEO,57
87,Izabel,PASEO,58
73,Giorgio,PASEO,56
74,Karrah,PASEO,69
64,Rolph,PASEO,50
63,Herrick,PASEO,64
70,Jenda,PASEO,65
71,Lynea,PASEO,54
96,Torie,PASEO,52
72,Henriette,PASEO,68
80,Celle,PASEO,65
99,Somerset,PASEO,58
82,Lisa,PASEO,67
69,Lothario,PLAYERA,54
55,Warren,PLAYERA,65
90,Sol,PLAYERA,56
56,Monique,PLAYERA,67
53,Mauricio,PLAYERA,60
81,Auberta,PLAYERA,64
65,Kirbee,PLAYERA,62
95,Essie,PLAYERA,59
83,Adams,PLAYERA,59
66,Jimmie,PLAYERA,70
67,Buddie,PLAYERA,58
86,Alla,PLAYERA,67
61,Shannon,PLAYERA,53
